[gd_scene load_steps=2 format=3 uid="uid://bdgny88db71as"]

[ext_resource type="Script" uid="uid://d2y2jn1opp31u" path="res://license_script.gd" id="1_v14b7"]

[node name="LicenseScene" type="Control" node_paths=PackedStringArray("license_text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v14b7")
license_text_label = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/LicenseText")
do_i_use_non_godot_licenses = true
non_godot_thirdparty_license_file = "res://LicensesSceneExample/NON_GODOT_THIRDPARTY_COPYRIGHTS.txt"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Third Party Licenses:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LicenseText" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1920)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3
